<!DOCTYPE html>
<html>
    <head>
        <title>Poseidon</title>
        <link  type="text/css" rel="stylesheet" href="poseidon.css">
    </head>
        <body>
            <div class="div-background">
            <section id="god">
                <li class="god-deco">
                <a class="god-img" href="">Poseidon<img src="images2/Poseidon.png"></a>
                <ul>
                <img class="icons" src="images2/iconoposeidon1.png"><img class="icons" src="images2/iconoposeidon2.png"><img class="icons" src="images2/iconoposeidon3.png">
                <li>
                <p>Recompensa de poseidon</p><p>Icono de poseidon</p><p>Icono forjado</p>
            </li>
            </ul>
            </li>
                <ul>
                    <li><a href="">Afinidad</a>
                        <div class="separador"></div>
                    <ul>
                        <li><p>Si se le da néctar <img src="images2/Nectar.png"> ,  Poseidón le dará el objeto "Concha" <img src="images2/Conch_Shell.png">
                            <br>
                            <br>
                            El indicador de afinidad de Poseidón tiene un máximo de 7 corazones..</p></li>
                    </ul>
                </li>
                    <li><a href="">Historia</a>
                        <div class="separador"></div>
                        <ul>
                            <li>
                                <p>Poseidón es el dios del mar. Ofrece bendiciones a 
                                    Zagreus que aumentan significativamente el daño de 
                                    sus habilidades, así como también hacen que sus habilidades
                                     inflijan Knockback .
                                     <br>
                                    Las bendiciones de Poseidón ofrecen el tercer 
                                    aumento de daño porcentual bruto más alto en Hades 
                                    , así como la capacidad de golpear a los enemigos, 
                                    infligiendo un golpe de pared adicional o daño de trampa.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <ul class="libre">
                <li><a href="">Personalidad</a>
                    <div class="separador"></div>
                    <ul>
                        <li>
                            <p>Es en general un dios benevolente, 
                                a pesar de que comparte muchas características con Zeus; 
                                incluyendo su orgullo, terquedad, y un temperamento terrible.</p>
                        </li>
                    </ul>
                </li>
                <li><a href="">Entrada del códice</a>
                    <div class="separador"></div>
                    <ul>
                        <li class="codice">
                            <img src="images2/codice.png"><p>' ... El Amo de los Mares, el Sacudidor de la Tierra, Hermano del Señor Hades y del Señor Zeus...
                                 el Señor Poseidón. Siempre estoy agradecido de que, mientras vivía, él fue misericordioso conmigo. Aquí abajo, sin embargo, 
                                 debo decir que rara vez siento su influencia. Todos nosotros... estamos debajo de él, ahora. ¿A cuántos de mis hermanos ahogó 
                                 durante mis días mortales? Se muestra afable, pero no lo he perdonado. Lord Hades tampoco parece tener amor por él, 
                                 comparándolo con Zeus y evitando a ambos por igual. Todo es un negocio que es mejor evitar según mi estimación. '</p>
                        </li>
                    </ul>
                </li>
                <li><a href="">Mecanica</a>
                    <div class="separador"></div>
                    <ul>
                        <li>
                            <p>Muchas de las bendiciones de Poseidón aplican
                                 Empuje a tus habilidades. Knockback provoca 
                                 la habilidad de empujar a un enemigo a una 
                                 distancia adicional lejos de Zagreus, en 
                                 la dirección desde la que fue atacado. 
                                 Los efectos de retroceso pueden ayudar
                                  a habilitar el daño ambiental de Wall
                                   Slams y Traps . Los efectos de retroceso
                                    también se combinan bien con la maldición 
                                    de estado de Poseidón, Ruptura, que inflige d
                                    año a los enemigos cuando se mueven. Los jefes 
                                    de área tienen inmunidad contra Knockback, pero
                                     se verán afectados por el daño de Rupture.</p>
                                   <br>
                                <img src="images2/PoseidonUpgradeSolo.png">  
                                <div class="separador"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        </body>

    </html>
